<!DOCTYPE html>
<html>
<head>

    <title>Horari</title>
    <style>
       
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #80fa83;
            color: black;
            padding: 30px;
            font-size: px;
            text-transform: lowercase;
        }

        td {
            padding: 10px;
            width: 180px;
        }

       
        .lmsgi {
            background-color:#ffb3d9
;
        }

        .bd {
            background-color: #ffe6e6;
        }

        .ped {
            background-color:#b3b3ff
;
        }

        .tut {
            background-color: #66a3ff;
        }

        .ang {
            background-color: #ffb31a;
        }

        .si {
            background-color: #ffff01;
        }

        .diw {
            background-color: #ffff00;
        }

        .ipoi {
            background-color: #b30000;
        }

        .descans {
            text-align: center;
            background-color: white;
            font-weight: bold;
            color: black;
        }

       
        h2 {
            text-align: center;
            color: blue;
            font-size: 32px;
        }

       
        h3 {
            text-align: center;
            color: #ffaa00;
            font-size: 20px;
        }

       
        body {
           
            padding: 15px;
            background-color: white;
            color: black;
            front-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<h2>Horari</h2>
<h3>Curs 24-25</h3>

<table>
    <tr>
        <th></th>
        <th>dilluns</th>
        <th>dimarts</th>
        <th>dimecres</th>
        <th>dijous</th>
        <th>divendres</th>
    </tr>
    <tr>
        <td>8:00 - 9:00</td>
        <td class="lmsgi" rowspan="2">LMSGI</td>
        <td class="bd" rowspan="2">BD</td>
        <td class="ped" rowspan="2">P+ED</td>
        <td class="si" rowspan="2">SI</td>
        <td class="bd" rowspan="2">BD</td>
    </tr>
    <tr>
        <td>9:00 - 10:00</td>
    </tr>
    <tr>
        <td>10:00 - 11:00</td>
        <td class="ped">P+ED</td>
        <td class="tut">TUT</td>
        <td class="ang">AN</td>
        <td class="ped">P+ED</td>
        <td class="ped">P+ED</td>
    </tr>
    <tr>
        <td colspan="6" class="descans">Descans</td>
    </tr>
    <tr>
        <td>11:30 - 12:30</td>
        <td class="ped">P+ED</td>
        <td class="diw" rowspan="2">DIW</td>
        <td class="ipoi" rowspan="2">IPOI</td>
        <td class="ped">P+ED</td>
        <td class="ped">P+ED</td>
    </tr>
    <tr>
        <td>12:30 - 13:30</td>
        <td class="ipoi">IPOI</td>
        <td class="ang">AN</td>
        <td class="si">SI</td>
    </tr>
</table>

</body>
</html>

